<!DOCTYPE html>
<html>

<head>
  <title>iCloud Subscription</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Manrope:wght@500&display=swap" rel="stylesheet">
  <style>
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }

    .body{
      background-image: url(bgimg.jpg);
      background-size: cover;
    }

    .span{
      color: mintcream;
    }

    .sub{
      color: whitesmoke;
    }

    .pricing-container{
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan{
      flex: 1;
      max-width: 400px;
      background-color: lightgray;
      padding: 30px;
      border-radius: 20px;
      text-align: center;
    }

    .plan-title{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price{
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features li{
      font-size: 22px;
      margin-bottom: 20px;
    }

    .plan-button{
      padding: 10px;
      background-color: #ff6600;
      color: white;
      border-radius: 5px;
      border: none;
    }
    
    .img{
      height: 150px;
      width: 150px;
      position: absolute;
      left: 865px;
      top: 100px;
    }

    .h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      position: absolute;
      left: 800px;
      top: 225px;
    }
    </style>
</head>

<body class="body">
  <img class="img" src="icloud.png" alt="iCloud">
  <h1 class="h1"><span class="span">iCloud </span><span class="sub">Subscription</span></h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
      
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</body>

</html>